; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Cluster",
"language": "GDScript",
"path": "res://Scripts/Cluster.gd"
}, {
"base": "Reference",
"class": "ClusterFinder",
"language": "GDScript",
"path": "res://Scripts/ClusterFinder.gd"
}, {
"base": "Reference",
"class": "One",
"language": "GDScript",
"path": "res://Scripts/Actions/One/One.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://Scripts/State.gd"
} ]
_global_script_class_icons={
"Cluster": "",
"ClusterFinder": "",
"One": "",
"State": ""
}

[application]

config/name="Abalone"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://icon.png"

[autoload]

BoardManager="*res://Scripts/BoardManager.gd"
Successor="*res://Scripts/Successor.gd"

[gdnative]

singletons=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
